{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "5e2674d8-af8a-dc55-049e-919640453950",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.bouthaus-site-terraform-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bouthaus-site-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bouthaus-site-terraform-state",
                            "bucket": "bouthaus-site-terraform-state",
                            "bucket_domain_name": "bouthaus-site-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bouthaus-site-terraform-state.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "bouthaus-site-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Terraform S3 remote state store",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
